<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 20 23:51:13 CST 2020 -->
<title>LayoutController (MavenNBPaint 6.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: com.CS250, class: LayoutController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.CS250</a></div>
<h1 title="Class LayoutController" class="title">Class LayoutController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.CS250.LayoutController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="myCanvas.html" title="class in com.CS250">myCanvas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LayoutController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blazi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvasTable">canvasTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorPicker">colorPicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineText">lineText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineTextInput">lineTextInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentTabPane">parentTabPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Redo">Redo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Save">Save</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolsBrushes">toolsBrushes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolsDrawing">toolsDrawing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolstring">toolstring</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Undo">Undo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LayoutController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvasReload()">canvasReload</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the temporary canvas</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorChooser(javafx.event.ActionEvent)">colorChooser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Changes the color of the line and fill used for the regular drawing tools
 for all opened canvases</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorDrop(javafx.scene.input.MouseEvent)">colorDrop</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">
<div class="block">Picks up the color on the main graphics context and
 calls the color chooser function to change the color to the picked up color</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DimensionStackAdd(javafx.scene.canvas.Canvas)">DimensionStackAdd</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDrag(javafx.scene.input.MouseEvent)">drawDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">
<div class="block">Uses the currently selected ToggleButton to
 draw a graphic onto the GraphicsContext.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHover(javafx.scene.input.MouseEvent)">drawHover</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">
<div class="block">For the polygon tool, allows user to see the next line being made in the polygon before clicking</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawInit(javafx.scene.input.MouseEvent)">drawInit</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">
<div class="block">Registers the selected ToggleButton and
 prepares the GraphicsContext in accordance to the ToggleButton's name.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawReleased(javafx.scene.input.MouseEvent)">drawReleased</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">
<div class="block">Draws the finished shape onto the main graphics context.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanvas()">getCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainGraphics2D()">getMainGraphics2D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackDimensions()">getStackDimensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackDimensionsRedo()">getStackDimensionsRedo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackImage()">getStackImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackImageRedo()">getStackImageRedo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempCanvas()">getTempCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempGraphics2D()">getTempGraphics2D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolstring()">getToolstring</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>javafx.scene.control.Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFileExtensionAlert(java.lang.String)">handleFileExtensionAlert</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRedo(javafx.event.ActionEvent)">handleRedo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Redraws the canvas in accordance to the newest entries of the redoDimension and redoURL stacks.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSave(javafx.event.ActionEvent)">handleSave</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUndo(javafx.event.ActionEvent)">handleUndo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Redraws the main canvas in accordance to the newest entries of the dimension and URL stacks.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ImageStackAdd(javafx.scene.canvas.Canvas)">ImageStackAdd</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redraw(javafx.scene.image.Image)">redraw</a></span>&#8203;(javafx.scene.image.Image&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Replaces the drawImage function, due to successive redo's causing blurriness
 has some pixelized artifacts, but doesn't become more blurry or more pixelized</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remakeCanvasArray(com.CS250.myCanvas)">remakeCanvasArray</a></span>&#8203;(<a href="myCanvas.html" title="class in com.CS250">myCanvas</a>&nbsp;nCanvas)</code></th>
<td class="colLast">
<div class="block">remakes the myCanvas array to include the newly made canvas tab</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resampler(javafx.scene.image.Image,int,int)">resampler</a></span>&#8203;(javafx.scene.image.Image&nbsp;input,
int&nbsp;newW,
int&nbsp;newH)</code></th>
<td class="colLast">
<div class="block">Resizes the given image to the specified width and height parameters.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeCanvas(int,int,int)">resizeCanvas</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;keep)</code></th>
<td class="colLast">
<div class="block">Recreates the canvas to match the specified width and height.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.event.Event&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanvasTabClose()">setCanvasTabClose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolstring()">setToolstring</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchBrush(javafx.event.ActionEvent)">switchBrush</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">switches the brush cap presets according to the brush selected</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoStackAdd(javafx.scene.canvas.Canvas)">undoStackAdd</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toolsDrawing">toolsDrawing</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="memberName">toolsDrawing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toolsBrushes">toolsBrushes</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="memberName">toolsBrushes</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canvasTable">canvasTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">canvasTable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Save">Save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">Save</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Redo">Redo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">Redo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Undo">Undo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">Undo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorPicker">colorPicker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ColorPicker</span>&nbsp;<span class="memberName">colorPicker</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineText">lineText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">lineText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineTextInput">lineTextInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">lineTextInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parentTabPane">parentTabPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TabPane</span>&nbsp;<span class="memberName">parentTabPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toolstring">toolstring</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toolstring</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LayoutController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LayoutController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;rb)</span></div>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>rb</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCanvas()">getCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">getCanvas</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Main Canvas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTempCanvas()">getTempCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">getTempCanvas</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Temporary Canvas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMainGraphics2D()">getMainGraphics2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">getMainGraphics2D</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Main Canvas GraphicsContext</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTempGraphics2D()">getTempGraphics2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">getTempGraphics2D</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temporary Canvas GraphicsCantext</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleFileExtensionAlert(java.lang.String)">handleFileExtensionAlert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Alert</span>&nbsp;<span class="memberName">handleFileExtensionAlert</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filter)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - extension originally used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alertbox used for extension changes in file saves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleSave(javafx.event.ActionEvent)">handleSave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleSave</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - hotkey Ctrl+S or press Save menu item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remakeCanvasArray(com.CS250.myCanvas)">remakeCanvasArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remakeCanvasArray</span>&#8203;(<span class="arguments"><a href="myCanvas.html" title="class in com.CS250">myCanvas</a>&nbsp;nCanvas)</span></div>
<div class="block">remakes the myCanvas array to include the newly made canvas tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCanvas</code> - canvas being added into the array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCanvasTabClose()">setCanvasTabClose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.event.EventHandler&lt;javafx.event.Event&gt;</span>&nbsp;<span class="memberName">setCanvasTabClose</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler if user wants to close a tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorChooser(javafx.event.ActionEvent)">colorChooser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">colorChooser</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Changes the color of the line and fill used for the regular drawing tools
 for all opened canvases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorDrop(javafx.scene.input.MouseEvent)">colorDrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">colorDrop</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<div class="block">Picks up the color on the main graphics context and
 calls the color chooser function to change the color to the picked up color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - when the user uses the color dropper tool and clicks on the canvas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchBrush(javafx.event.ActionEvent)">switchBrush</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchBrush</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">switches the brush cap presets according to the brush selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - When a different brush is selected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToolstring()">getToolstring</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getToolstring</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current tool name being used on graphics context or "Eraser if eraser brush selected.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setToolstring()">setToolstring</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToolstring</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawInit(javafx.scene.input.MouseEvent)">drawInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawInit</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<div class="block">Registers the selected ToggleButton and
 prepares the GraphicsContext in accordance to the ToggleButton's name.
 Does nothing if no ToggleButton is selected and Eraser brush isn't selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawDrag(javafx.scene.input.MouseEvent)">drawDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<div class="block">Uses the currently selected ToggleButton to
 draw a graphic onto the GraphicsContext.
 Does nothing if no ToggleButton is selected and if Eraser isn't selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawHover(javafx.scene.input.MouseEvent)">drawHover</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawHover</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<div class="block">For the polygon tool, allows user to see the next line being made in the polygon before clicking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - where the user's mouse is currently hovered on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawReleased(javafx.scene.input.MouseEvent)">drawReleased</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawReleased</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<div class="block">Draws the finished shape onto the main graphics context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - the ending coordinates for most drawing functions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStackDimensions()">getStackDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;java.lang.Double[]&gt;</span>&nbsp;<span class="memberName">getStackDimensions</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current stackDimensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStackDimensionsRedo()">getStackDimensionsRedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;java.lang.Double[]&gt;</span>&nbsp;<span class="memberName">getStackDimensionsRedo</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current stackDimensionsRedo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStackImage()">getStackImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">getStackImage</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stackImage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStackImageRedo()">getStackImageRedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">getStackImageRedo</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stackImageRedo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoStackAdd(javafx.scene.canvas.Canvas)">undoStackAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undoStackAdd</span>&#8203;(<span class="arguments">javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - canvas to identify canvas stack to add to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DimensionStackAdd(javafx.scene.canvas.Canvas)">DimensionStackAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">DimensionStackAdd</span>&#8203;(<span class="arguments">javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - canvas to identify canvas stack to add to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ImageStackAdd(javafx.scene.canvas.Canvas)">ImageStackAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ImageStackAdd</span>&#8203;(<span class="arguments">javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - canvas to identify canvas stack to add to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleRedo(javafx.event.ActionEvent)">handleRedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleRedo</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Redraws the canvas in accordance to the newest entries of the redoDimension and redoURL stacks.
 After which, those entries are placed into the dimension and URL stacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - 'Redo' option in 'Edit' menu. Alternatively,
              use keyboard shortcut, Default: 'CTRL + Shift + Z'</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleUndo(javafx.event.ActionEvent)">handleUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleUndo</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Redraws the main canvas in accordance to the newest entries of the dimension and URL stacks.
 After which, those entries are placed into the redoDimension and redoURL stacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - 'Redo' option in 'Edit' menu. Alternatively,
              use keyboard shortcut, Default: 'CTRL + Z'</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canvasReload()">canvasReload</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">canvasReload</span>()</div>
<div class="block">Clears the temporary canvas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redraw(javafx.scene.image.Image)">redraw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">redraw</span>&#8203;(<span class="arguments">javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">Replaces the drawImage function, due to successive redo's causing blurriness
 has some pixelized artifacts, but doesn't become more blurry or more pixelized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to be redrawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resizeCanvas(int,int,int)">resizeCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resizeCanvas</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
int&nbsp;keep)</span></div>
<div class="block">Recreates the canvas to match the specified width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the new canvas.</dd>
<dd><code>height</code> - The height of the new canvas.</dd>
<dd><code>keep</code> - Determines whether the current image will be resized to fit the new dimensions.
              If 0 and new canvas dimensions are smaller than previous dimensions, image will be cut off by canvas.
              If 1, the current image will be resized to fit the new dimensions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resampler(javafx.scene.image.Image,int,int)">resampler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">resampler</span>&#8203;(<span class="arguments">javafx.scene.image.Image&nbsp;input,
int&nbsp;newW,
int&nbsp;newH)</span></div>
<div class="block">Resizes the given image to the specified width and height parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The image to be resized</dd>
<dd><code>newW</code> - The new width</dd>
<dd><code>newH</code> - The new height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resized image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
