<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 20 23:51:13 CST 2020 -->
<title>myCanvas (MavenNBPaint 6.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: com.CS250, class: myCanvas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/myCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.CS250</a></div>
<h1 title="Class myCanvas" class="title">Class myCanvas</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="LayoutController.html" title="class in com.CS250">com.CS250.LayoutController</a>
<div class="inheritance">com.CS250.myCanvas</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">myCanvas</span>
extends <a href="LayoutController.html" title="class in com.CS250">LayoutController</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blazi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvas">canvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimensionStack">dimensionStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageStack">imageStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redoDimensionStack">redoDimensionStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redoImageStack">redoImageStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempCanvas">tempCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;com.CS250.<a href="LayoutController.html" title="class in com.CS250">LayoutController</a></h3>
<a id="fields.inherited.from.class.com.CS250.LayoutController">
<!--   -->
</a><code><a href="LayoutController.html#canvasTable">canvasTable</a>, <a href="LayoutController.html#colorPicker">colorPicker</a>, <a href="LayoutController.html#lineText">lineText</a>, <a href="LayoutController.html#lineTextInput">lineTextInput</a>, <a href="LayoutController.html#parentTabPane">parentTabPane</a>, <a href="LayoutController.html#Redo">Redo</a>, <a href="LayoutController.html#Save">Save</a>, <a href="LayoutController.html#toolsBrushes">toolsBrushes</a>, <a href="LayoutController.html#toolsDrawing">toolsDrawing</a>, <a href="LayoutController.html#toolstring">toolstring</a>, <a href="LayoutController.html#Undo">Undo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.CS250.LayoutController)">myCanvas</a></span>&#8203;(<a href="LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;LC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,java.util.Stack,java.util.Stack,java.util.Stack,java.util.Stack,com.CS250.LayoutController)">myCanvas</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;can,
javafx.scene.canvas.Canvas&nbsp;temp,
java.util.Stack&lt;java.lang.Double[]&gt;&nbsp;dimen,
java.util.Stack&lt;java.lang.Double[]&gt;&nbsp;redoDimen,
java.util.Stack&lt;javafx.scene.image.Image&gt;&nbsp;image,
java.util.Stack&lt;javafx.scene.image.Image&gt;&nbsp;redoImage,
<a href="LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanvas()">getCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensionStack()">getDimensionStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageStack()">getImageStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedoDimensionStack()">getRedoDimensionStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedoImageStack()">getRedoImageStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempCanvas()">getTempCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.CS250.<a href="LayoutController.html" title="class in com.CS250">LayoutController</a></h3>
<a id="methods.inherited.from.class.com.CS250.LayoutController">
<!--   -->
</a><code><a href="LayoutController.html#canvasReload()">canvasReload</a>, <a href="LayoutController.html#colorChooser(javafx.event.ActionEvent)">colorChooser</a>, <a href="LayoutController.html#colorDrop(javafx.scene.input.MouseEvent)">colorDrop</a>, <a href="LayoutController.html#DimensionStackAdd(javafx.scene.canvas.Canvas)">DimensionStackAdd</a>, <a href="LayoutController.html#drawDrag(javafx.scene.input.MouseEvent)">drawDrag</a>, <a href="LayoutController.html#drawHover(javafx.scene.input.MouseEvent)">drawHover</a>, <a href="LayoutController.html#drawInit(javafx.scene.input.MouseEvent)">drawInit</a>, <a href="LayoutController.html#drawReleased(javafx.scene.input.MouseEvent)">drawReleased</a>, <a href="LayoutController.html#getMainGraphics2D()">getMainGraphics2D</a>, <a href="LayoutController.html#getStackDimensions()">getStackDimensions</a>, <a href="LayoutController.html#getStackDimensionsRedo()">getStackDimensionsRedo</a>, <a href="LayoutController.html#getStackImage()">getStackImage</a>, <a href="LayoutController.html#getStackImageRedo()">getStackImageRedo</a>, <a href="LayoutController.html#getTempGraphics2D()">getTempGraphics2D</a>, <a href="LayoutController.html#getToolstring()">getToolstring</a>, <a href="LayoutController.html#handleFileExtensionAlert(java.lang.String)">handleFileExtensionAlert</a>, <a href="LayoutController.html#handleRedo(javafx.event.ActionEvent)">handleRedo</a>, <a href="LayoutController.html#handleSave(javafx.event.ActionEvent)">handleSave</a>, <a href="LayoutController.html#handleUndo(javafx.event.ActionEvent)">handleUndo</a>, <a href="LayoutController.html#ImageStackAdd(javafx.scene.canvas.Canvas)">ImageStackAdd</a>, <a href="LayoutController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a>, <a href="LayoutController.html#redraw(javafx.scene.image.Image)">redraw</a>, <a href="LayoutController.html#remakeCanvasArray(com.CS250.myCanvas)">remakeCanvasArray</a>, <a href="LayoutController.html#resampler(javafx.scene.image.Image,int,int)">resampler</a>, <a href="LayoutController.html#resizeCanvas(int,int,int)">resizeCanvas</a>, <a href="LayoutController.html#setCanvasTabClose()">setCanvasTabClose</a>, <a href="LayoutController.html#setToolstring()">setToolstring</a>, <a href="LayoutController.html#switchBrush(javafx.event.ActionEvent)">switchBrush</a>, <a href="LayoutController.html#undoStackAdd(javafx.scene.canvas.Canvas)">undoStackAdd</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dimensionStack">dimensionStack</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Stack&lt;java.lang.Double[]&gt;</span>&nbsp;<span class="memberName">dimensionStack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redoDimensionStack">redoDimensionStack</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Stack&lt;java.lang.Double[]&gt;</span>&nbsp;<span class="memberName">redoDimensionStack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageStack">imageStack</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Stack&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">imageStack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redoImageStack">redoImageStack</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Stack&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">redoImageStack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canvas">canvas</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">canvas</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempCanvas">tempCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">tempCanvas</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.CS250.LayoutController)">myCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">myCanvas</span>&#8203;(<span class="arguments"><a href="LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;LC)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LC</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,java.util.Stack,java.util.Stack,java.util.Stack,java.util.Stack,com.CS250.LayoutController)">myCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">myCanvas</span>&#8203;(<span class="arguments">javafx.scene.canvas.Canvas&nbsp;can,
javafx.scene.canvas.Canvas&nbsp;temp,
java.util.Stack&lt;java.lang.Double[]&gt;&nbsp;dimen,
java.util.Stack&lt;java.lang.Double[]&gt;&nbsp;redoDimen,
java.util.Stack&lt;javafx.scene.image.Image&gt;&nbsp;image,
java.util.Stack&lt;javafx.scene.image.Image&gt;&nbsp;redoImage,
<a href="LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;lc)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>can</code> - </dd>
<dd><code>temp</code> - </dd>
<dd><code>dimen</code> - </dd>
<dd><code>redoDimen</code> - </dd>
<dd><code>image</code> - </dd>
<dd><code>redoImage</code> - </dd>
<dd><code>lc</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDimensionStack()">getDimensionStack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;java.lang.Double[]&gt;</span>&nbsp;<span class="memberName">getDimensionStack</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedoDimensionStack()">getRedoDimensionStack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;java.lang.Double[]&gt;</span>&nbsp;<span class="memberName">getRedoDimensionStack</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageStack()">getImageStack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">getImageStack</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedoImageStack()">getRedoImageStack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Stack&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="memberName">getRedoImageStack</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCanvas()">getCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">getCanvas</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LayoutController.html#getCanvas()">getCanvas</a></code>&nbsp;in class&nbsp;<code><a href="LayoutController.html" title="class in com.CS250">LayoutController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTempCanvas()">getTempCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">getTempCanvas</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LayoutController.html#getTempCanvas()">getTempCanvas</a></code>&nbsp;in class&nbsp;<code><a href="LayoutController.html" title="class in com.CS250">LayoutController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/myCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
