<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 20 23:51:13 CST 2020 -->
<title>myTools (MavenNBPaint 6.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: com.CS250, class: myTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/myTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.CS250</a></div>
<h1 title="Class myTools" class="title">Class myTools</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.CS250.myTools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">myTools</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blazi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gc">gc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LayoutController.html" title="class in com.CS250">LayoutController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lc">lc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">myTools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleDrag(javafx.scene.input.MouseEvent)">circleDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleRelease(javafx.scene.input.MouseEvent)">circleRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipseDrag(javafx.scene.input.MouseEvent)">ellipseDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipseRelease(javafx.scene.input.MouseEvent)">ellipseRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipseStart(javafx.scene.input.MouseEvent)">ellipseStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eraserDrag(javafx.scene.input.MouseEvent,double)">eraserDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse,
double&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eraserStart(javafx.scene.input.MouseEvent,double)">eraserStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse,
double&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDrawDrag(javafx.scene.input.MouseEvent)">freeDrawDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDrawRelease(javafx.scene.input.MouseEvent)">freeDrawRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDrawStart(javafx.scene.input.MouseEvent)">freeDrawStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineDrag(javafx.scene.input.MouseEvent)">lineDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineRelease(javafx.scene.input.MouseEvent)">lineRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineStart(javafx.scene.input.MouseEvent)">lineStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSelectDrag(javafx.scene.input.MouseEvent)">moveSelectDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSelectRelease(javafx.scene.input.MouseEvent)">moveSelectRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSelectStart(javafx.scene.input.MouseEvent,javafx.scene.canvas.Canvas)">moveSelectStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse,
javafx.scene.canvas.Canvas&nbsp;mainCanvas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonAddX(javafx.scene.input.MouseEvent)">polygonAddX</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonAddY(javafx.scene.input.MouseEvent)">polygonAddY</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonHover(javafx.scene.input.MouseEvent,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">polygonHover</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse,
java.lang.Double[]&nbsp;x,
java.lang.Double[]&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygonRelease(javafx.scene.input.MouseEvent,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">polygonRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse,
java.lang.Double[]&nbsp;x,
java.lang.Double[]&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangleDrag(javafx.scene.input.MouseEvent)">rectangleDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangleRelease(javafx.scene.input.MouseEvent)">rectangleRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangleStart(javafx.scene.input.MouseEvent)">rectangleStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectDrag(javafx.scene.input.MouseEvent)">selectDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectRelease(javafx.scene.input.MouseEvent)">selectRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectStart(javafx.scene.input.MouseEvent)">selectStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphicsContext(javafx.scene.canvas.GraphicsContext)">setGraphicsContext</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayoutController(com.CS250.LayoutController)">setLayoutController</a></span>&#8203;(<a href="LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareDrag(javafx.scene.input.MouseEvent)">squareDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareRelease(javafx.scene.input.MouseEvent)">squareRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textStamp(javafx.scene.input.MouseEvent,java.lang.String,double)">textStamp</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse,
java.lang.String&nbsp;text,
double&nbsp;fontSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleDrag(javafx.scene.input.MouseEvent)">triangleDrag</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleRelease(javafx.scene.input.MouseEvent)">triangleRelease</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleStart(javafx.scene.input.MouseEvent)">triangleStart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gc">gc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">gc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lc">lc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LayoutController.html" title="class in com.CS250">LayoutController</a></span>&nbsp;<span class="memberName">lc</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">myTools</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">myTools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setGraphicsContext(javafx.scene.canvas.GraphicsContext)">setGraphicsContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGraphicsContext</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;context)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context used to draw on</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLayoutController(com.CS250.LayoutController)">setLayoutController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLayoutController</span>&#8203;(<span class="arguments"><a href="LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;controller)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - layoutcontroller for respective functions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freeDrawStart(javafx.scene.input.MouseEvent)">freeDrawStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">freeDrawStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freeDrawDrag(javafx.scene.input.MouseEvent)">freeDrawDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">freeDrawDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freeDrawRelease(javafx.scene.input.MouseEvent)">freeDrawRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">freeDrawRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineStart(javafx.scene.input.MouseEvent)">lineStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lineStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineDrag(javafx.scene.input.MouseEvent)">lineDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lineDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineRelease(javafx.scene.input.MouseEvent)">lineRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lineRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipseStart(javafx.scene.input.MouseEvent)">ellipseStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ellipseStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipseDrag(javafx.scene.input.MouseEvent)">ellipseDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ellipseDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipseRelease(javafx.scene.input.MouseEvent)">ellipseRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ellipseRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circleDrag(javafx.scene.input.MouseEvent)">circleDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">circleDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circleRelease(javafx.scene.input.MouseEvent)">circleRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">circleRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangleStart(javafx.scene.input.MouseEvent)">rectangleStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rectangleStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangleDrag(javafx.scene.input.MouseEvent)">rectangleDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rectangleDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangleRelease(javafx.scene.input.MouseEvent)">rectangleRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rectangleRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squareDrag(javafx.scene.input.MouseEvent)">squareDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">squareDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squareRelease(javafx.scene.input.MouseEvent)">squareRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">squareRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangleStart(javafx.scene.input.MouseEvent)">triangleStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">triangleStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangleDrag(javafx.scene.input.MouseEvent)">triangleDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">triangleDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangleRelease(javafx.scene.input.MouseEvent)">triangleRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">triangleRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygonAddX(javafx.scene.input.MouseEvent)">polygonAddX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">polygonAddX</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new X coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygonAddY(javafx.scene.input.MouseEvent)">polygonAddY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">polygonAddY</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygonHover(javafx.scene.input.MouseEvent,java.lang.Double[],java.lang.Double[])">polygonHover</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">polygonHover</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse,
java.lang.Double[]&nbsp;x,
java.lang.Double[]&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dd><code>x</code> - all previously recorded x coordinates for current polygon</dd>
<dd><code>y</code> - all previously recorded y coordiantes for current polygon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygonRelease(javafx.scene.input.MouseEvent,java.lang.Double[],java.lang.Double[])">polygonRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">polygonRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse,
java.lang.Double[]&nbsp;x,
java.lang.Double[]&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dd><code>x</code> - all x coordinates of polygon</dd>
<dd><code>y</code> - all y coordinates of polygon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textStamp(javafx.scene.input.MouseEvent,java.lang.String,double)">textStamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">textStamp</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse,
java.lang.String&nbsp;text,
double&nbsp;fontSize)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dd><code>text</code> - String to be stamped onto canvas</dd>
<dd><code>fontSize</code> - size of the stamped text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eraserStart(javafx.scene.input.MouseEvent,double)">eraserStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eraserStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse,
double&nbsp;size)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dd><code>size</code> - eraser size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eraserDrag(javafx.scene.input.MouseEvent,double)">eraserDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eraserDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse,
double&nbsp;size)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dd><code>size</code> - eraser size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectStart(javafx.scene.input.MouseEvent)">selectStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectDrag(javafx.scene.input.MouseEvent)">selectDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectRelease(javafx.scene.input.MouseEvent)">selectRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveSelectStart(javafx.scene.input.MouseEvent,javafx.scene.canvas.Canvas)">moveSelectStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveSelectStart</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse,
javafx.scene.canvas.Canvas&nbsp;mainCanvas)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
<dd><code>mainCanvas</code> - canvas to make image from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveSelectDrag(javafx.scene.input.MouseEvent)">moveSelectDrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveSelectDrag</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveSelectRelease(javafx.scene.input.MouseEvent)">moveSelectRelease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveSelectRelease</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;mouse)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouse</code> - gets coordinates</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/myTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
