<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 20 23:51:13 CST 2020 -->
<title>Index (MavenNBPaint 6.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/CS250/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/CS250/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/CS250/AboutController.html" title="class in com.CS250"><span class="typeNameLink">AboutController</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/AboutController.html#%3Cinit%3E()">AboutController()</a></span> - Constructor for class com.CS250.<a href="com/CS250/AboutController.html" title="class in com.CS250">AboutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myAutosave.html#cancelStopwatch()">cancelStopwatch()</a></span> - Method in class com.CS250.<a href="com/CS250/myAutosave.html" title="class in com.CS250">myAutosave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#canvas">canvas</a></span> - Variable in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#canvasReload()">canvasReload()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Clears the temporary canvas</div>
</dd>
<dt><a href="com/CS250/CanvasResizeController.html" title="class in com.CS250"><span class="typeNameLink">CanvasResizeController</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#%3Cinit%3E()">CanvasResizeController()</a></span> - Constructor for class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#canvasTable">canvasTable</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#circleDrag(javafx.scene.input.MouseEvent)">circleDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#circleRelease(javafx.scene.input.MouseEvent)">circleRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#colorChooser(javafx.event.ActionEvent)">colorChooser(ActionEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Changes the color of the line and fill used for the regular drawing tools
 for all opened canvases</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#colorDrop(javafx.scene.input.MouseEvent)">colorDrop(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Picks up the color on the main graphics context and
 calls the color chooser function to change the color to the picked up color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#colorPicker">colorPicker</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/package-summary.html">com.CS250</a> - package com.CS250</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myLoggingTask.html#controller">controller</a></span> - Variable in class com.CS250.<a href="com/CS250/myLoggingTask.html" title="class in com.CS250">myLoggingTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#dimensionStack">dimensionStack</a></span> - Variable in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#DimensionStackAdd(javafx.scene.canvas.Canvas)">DimensionStackAdd(Canvas)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#drawDrag(javafx.scene.input.MouseEvent)">drawDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Uses the currently selected ToggleButton to
 draw a graphic onto the GraphicsContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#drawHover(javafx.scene.input.MouseEvent)">drawHover(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">For the polygon tool, allows user to see the next line being made in the polygon before clicking</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#drawInit(javafx.scene.input.MouseEvent)">drawInit(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Registers the selected ToggleButton and
 prepares the GraphicsContext in accordance to the ToggleButton's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#drawReleased(javafx.scene.input.MouseEvent)">drawReleased(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Draws the finished shape onto the main graphics context.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#ellipseDrag(javafx.scene.input.MouseEvent)">ellipseDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#ellipseRelease(javafx.scene.input.MouseEvent)">ellipseRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#ellipseStart(javafx.scene.input.MouseEvent)">ellipseStart(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#eraserDrag(javafx.scene.input.MouseEvent,double)">eraserDrag(MouseEvent, double)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#eraserStart(javafx.scene.input.MouseEvent,double)">eraserStart(MouseEvent, double)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#freeDrawDrag(javafx.scene.input.MouseEvent)">freeDrawDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#freeDrawRelease(javafx.scene.input.MouseEvent)">freeDrawRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#freeDrawStart(javafx.scene.input.MouseEvent)">freeDrawStart(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#gc">gc</a></span> - Variable in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getCanvas()">getCanvas()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#getCanvas()">getCanvas()</a></span> - Method in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myAutosave.html#getCanvi()">getCanvi()</a></span> - Method in class com.CS250.<a href="com/CS250/myAutosave.html" title="class in com.CS250">myAutosave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myAutosave.html#getCD()">getCD()</a></span> - Method in class com.CS250.<a href="com/CS250/myAutosave.html" title="class in com.CS250">myAutosave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myStopwatch.html#getCD()">getCD()</a></span> - Method in class com.CS250.<a href="com/CS250/myStopwatch.html" title="class in com.CS250">myStopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#getDimensionStack()">getDimensionStack()</a></span> - Method in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#getImageStack()">getImageStack()</a></span> - Method in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getMainGraphics2D()">getMainGraphics2D()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#getRedoDimensionStack()">getRedoDimensionStack()</a></span> - Method in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#getRedoImageStack()">getRedoImageStack()</a></span> - Method in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getStackDimensions()">getStackDimensions()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getStackDimensionsRedo()">getStackDimensionsRedo()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getStackImage()">getStackImage()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getStackImageRedo()">getStackImageRedo()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getTempCanvas()">getTempCanvas()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#getTempCanvas()">getTempCanvas()</a></span> - Method in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getTempGraphics2D()">getTempGraphics2D()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#getToolstring()">getToolstring()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#handleFileExtensionAlert(java.lang.String)">handleFileExtensionAlert(String)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#handleRedo(javafx.event.ActionEvent)">handleRedo(ActionEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Redraws the canvas in accordance to the newest entries of the redoDimension and redoURL stacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#handleSave(javafx.event.ActionEvent)">handleSave(ActionEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#handleUndo(javafx.event.ActionEvent)">handleUndo(ActionEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Redraws the main canvas in accordance to the newest entries of the dimension and URL stacks.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#imageStack">imageStack</a></span> - Variable in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#ImageStackAdd(javafx.scene.canvas.Canvas)">ImageStackAdd(Canvas)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/AboutController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class com.CS250.<a href="com/CS250/AboutController.html" title="class in com.CS250">AboutController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/CS250/LayoutController.html" title="class in com.CS250"><span class="typeNameLink">LayoutController</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#%3Cinit%3E()">LayoutController()</a></span> - Constructor for class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#lc">lc</a></span> - Variable in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#lc">lc</a></span> - Variable in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#lineDrag(javafx.scene.input.MouseEvent)">lineDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#lineRelease(javafx.scene.input.MouseEvent)">lineRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#lineStart(javafx.scene.input.MouseEvent)">lineStart(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#lineText">lineText</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#lineTextInput">lineTextInput</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.CS250.<a href="com/CS250/Main.html" title="class in com.CS250">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/Main.html" title="class in com.CS250"><span class="typeNameLink">Main</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>
<div class="block">JavaFX Main</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.CS250.<a href="com/CS250/Main.html" title="class in com.CS250">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#moveSelectDrag(javafx.scene.input.MouseEvent)">moveSelectDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#moveSelectRelease(javafx.scene.input.MouseEvent)">moveSelectRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#moveSelectStart(javafx.scene.input.MouseEvent,javafx.scene.canvas.Canvas)">moveSelectStart(MouseEvent, Canvas)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/myAutosave.html" title="class in com.CS250"><span class="typeNameLink">myAutosave</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myAutosave.html#%3Cinit%3E(javafx.scene.canvas.Canvas,java.io.File)">myAutosave(Canvas, File)</a></span> - Constructor for class com.CS250.<a href="com/CS250/myAutosave.html" title="class in com.CS250">myAutosave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/myCanvas.html" title="class in com.CS250"><span class="typeNameLink">myCanvas</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#%3Cinit%3E(com.CS250.LayoutController)">myCanvas(LayoutController)</a></span> - Constructor for class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,java.util.Stack,java.util.Stack,java.util.Stack,java.util.Stack,com.CS250.LayoutController)">myCanvas(Canvas, Canvas, Stack&lt;Double[]&gt;, Stack&lt;Double[]&gt;, Stack&lt;Image&gt;, Stack&lt;Image&gt;, LayoutController)</a></span> - Constructor for class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/myLoggingTask.html" title="class in com.CS250"><span class="typeNameLink">myLoggingTask</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myLoggingTask.html#%3Cinit%3E(com.CS250.LayoutController)">myLoggingTask(LayoutController)</a></span> - Constructor for class com.CS250.<a href="com/CS250/myLoggingTask.html" title="class in com.CS250">myLoggingTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/myStopwatch.html" title="class in com.CS250"><span class="typeNameLink">myStopwatch</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myStopwatch.html#%3Cinit%3E()">myStopwatch()</a></span> - Constructor for class com.CS250.<a href="com/CS250/myStopwatch.html" title="class in com.CS250">myStopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/CS250/myTools.html" title="class in com.CS250"><span class="typeNameLink">myTools</span></a> - Class in <a href="com/CS250/package-summary.html">com.CS250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#%3Cinit%3E()">myTools()</a></span> - Constructor for class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#parentTabPane">parentTabPane</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#polygonAddX(javafx.scene.input.MouseEvent)">polygonAddX(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#polygonAddY(javafx.scene.input.MouseEvent)">polygonAddY(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#polygonHover(javafx.scene.input.MouseEvent,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">polygonHover(MouseEvent, Double[], Double[])</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#polygonRelease(javafx.scene.input.MouseEvent,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">polygonRelease(MouseEvent, Double[], Double[])</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#popup">popup</a></span> - Variable in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#rectangleDrag(javafx.scene.input.MouseEvent)">rectangleDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#rectangleRelease(javafx.scene.input.MouseEvent)">rectangleRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#rectangleStart(javafx.scene.input.MouseEvent)">rectangleStart(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#Redo">Redo</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#redoDimensionStack">redoDimensionStack</a></span> - Variable in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#redoImageStack">redoImageStack</a></span> - Variable in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#redraw(javafx.scene.image.Image)">redraw(Image)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Replaces the drawImage function, due to successive redo's causing blurriness
 has some pixelized artifacts, but doesn't become more blurry or more pixelized</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#remakeCanvasArray(com.CS250.myCanvas)">remakeCanvasArray(myCanvas)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">remakes the myCanvas array to include the newly made canvas tab</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#resampler(javafx.scene.image.Image,int,int)">resampler(Image, int, int)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Resizes the given image to the specified width and height parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#resizeCanvas(int,int,int)">resizeCanvas(int, int, int)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">Recreates the canvas to match the specified width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myAutosave.html#run()">run()</a></span> - Method in class com.CS250.<a href="com/CS250/myAutosave.html" title="class in com.CS250">myAutosave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myLoggingTask.html#run()">run()</a></span> - Method in class com.CS250.<a href="com/CS250/myLoggingTask.html" title="class in com.CS250">myLoggingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myStopwatch.html#run()">run()</a></span> - Method in class com.CS250.<a href="com/CS250/myStopwatch.html" title="class in com.CS250">myStopwatch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#Save">Save</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#selectDrag(javafx.scene.input.MouseEvent)">selectDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#selectRelease(javafx.scene.input.MouseEvent)">selectRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#selectStart(javafx.scene.input.MouseEvent)">selectStart(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#setCanvasTabClose()">setCanvasTabClose()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#setGraphicsContext(javafx.scene.canvas.GraphicsContext)">setGraphicsContext(GraphicsContext)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#setInitialValues(int%5B%5D)">setInitialValues(int[])</a></span> - Method in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#setLayoutController(com.CS250.LayoutController)">setLayoutController(LayoutController)</a></span> - Method in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#setLayoutController(com.CS250.LayoutController)">setLayoutController(LayoutController)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#setPopup(javafx.stage.Popup)">setPopup(Popup)</a></span> - Method in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#setToolstring()">setToolstring()</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#setValues()">setValues()</a></span> - Method in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#squareDrag(javafx.scene.input.MouseEvent)">squareDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#squareRelease(javafx.scene.input.MouseEvent)">squareRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.CS250.<a href="com/CS250/Main.html" title="class in com.CS250">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#switchBrush(javafx.event.ActionEvent)">switchBrush(ActionEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>
<div class="block">switches the brush cap presets according to the brush selected</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/myCanvas.html#tempCanvas">tempCanvas</a></span> - Variable in class com.CS250.<a href="com/CS250/myCanvas.html" title="class in com.CS250">myCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#textStamp(javafx.scene.input.MouseEvent,java.lang.String,double)">textStamp(MouseEvent, String, double)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#toolsBrushes">toolsBrushes</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#toolsDrawing">toolsDrawing</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#toolstring">toolstring</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#triangleDrag(javafx.scene.input.MouseEvent)">triangleDrag(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#triangleRelease(javafx.scene.input.MouseEvent)">triangleRelease(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/myTools.html#triangleStart(javafx.scene.input.MouseEvent)">triangleStart(MouseEvent)</a></span> - Method in class com.CS250.<a href="com/CS250/myTools.html" title="class in com.CS250">myTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#Undo">Undo</a></span> - Variable in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/CS250/LayoutController.html#undoStackAdd(javafx.scene.canvas.Canvas)">undoStackAdd(Canvas)</a></span> - Method in class com.CS250.<a href="com/CS250/LayoutController.html" title="class in com.CS250">LayoutController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/CS250/CanvasResizeController.html#values">values</a></span> - Variable in class com.CS250.<a href="com/CS250/CanvasResizeController.html" title="class in com.CS250">CanvasResizeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/CS250/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/CS250/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
