<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 20 23:51:13 CST 2020 -->
<title>Uses of Class com.CS250.LayoutController (MavenNBPaint 6.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="use: package: com.CS250, class: LayoutController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayoutController.html" title="class in com.CS250">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.CS250.LayoutController" class="title">Uses of Class<br>com.CS250.LayoutController</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.CS250">
<!--   -->
</a>
<h2>Uses of <a href="../LayoutController.html" title="class in com.CS250">LayoutController</a> in <a href="../package-summary.html">com.CS250</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../LayoutController.html" title="class in com.CS250">LayoutController</a> in <a href="../package-summary.html">com.CS250</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myCanvas.html" title="class in com.CS250">myCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.CS250</a> declared as <a href="../LayoutController.html" title="class in com.CS250">LayoutController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LayoutController.html" title="class in com.CS250">LayoutController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">myLoggingTask.</span><code><span class="memberNameLink"><a href="../myLoggingTask.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LayoutController.html" title="class in com.CS250">LayoutController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CanvasResizeController.</span><code><span class="memberNameLink"><a href="../CanvasResizeController.html#lc">lc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LayoutController.html" title="class in com.CS250">LayoutController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">myTools.</span><code><span class="memberNameLink"><a href="../myTools.html#lc">lc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.CS250</a> with parameters of type <a href="../LayoutController.html" title="class in com.CS250">LayoutController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CanvasResizeController.</span><code><span class="memberNameLink"><a href="../CanvasResizeController.html#setLayoutController(com.CS250.LayoutController)">setLayoutController</a></span>&#8203;(<a href="../LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">myTools.</span><code><span class="memberNameLink"><a href="../myTools.html#setLayoutController(com.CS250.LayoutController)">setLayoutController</a></span>&#8203;(<a href="../LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.CS250</a> with parameters of type <a href="../LayoutController.html" title="class in com.CS250">LayoutController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myCanvas.html#%3Cinit%3E(com.CS250.LayoutController)">myCanvas</a></span>&#8203;(<a href="../LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;LC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myCanvas.html#%3Cinit%3E(javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,java.util.Stack,java.util.Stack,java.util.Stack,java.util.Stack,com.CS250.LayoutController)">myCanvas</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;can,
javafx.scene.canvas.Canvas&nbsp;temp,
java.util.Stack&lt;java.lang.Double[]&gt;&nbsp;dimen,
java.util.Stack&lt;java.lang.Double[]&gt;&nbsp;redoDimen,
java.util.Stack&lt;javafx.scene.image.Image&gt;&nbsp;image,
java.util.Stack&lt;javafx.scene.image.Image&gt;&nbsp;redoImage,
<a href="../LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myLoggingTask.html#%3Cinit%3E(com.CS250.LayoutController)">myLoggingTask</a></span>&#8203;(<a href="../LayoutController.html" title="class in com.CS250">LayoutController</a>&nbsp;LC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LayoutController.html" title="class in com.CS250">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
